<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thetapractice.KotlinProjectBatchNov2022.DoctorList.DoctorListViewActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctorRecylerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/doctor_item_view"
        tools:itemCount="5"/>
</RelativeLayout>