<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"
        android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/screen_gradient_bg"
        android:layout_width="match_parent"
        >

        <TextView
            android:id="@+id/txtOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:textSize="30sp"
            android:background="@color/purple_200"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:textSize="30sp"
            android:background="@color/purple_200"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:textSize="30sp"
            android:background="@color/purple_200"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:textSize="30sp"
            android:background="@color/purple_200"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtfive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:textSize="30sp"
            android:background="@color/purple_200"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/purple_200"
            android:padding="3dp"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:layout_alignParentBottom="true"
            android:textSize="30sp"
            android:background="@color/purple_200"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:drawableEnd="@drawable/ic_baseline_call_missed_24"
            android:layout_marginTop="10dp"
            android:background="@color/purple_200"
            android:padding="3dp"

            android:text="8"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:textSize="30sp"
            android:background="@color/purple_200"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    <Button
        android:id="@+id/btnOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtOne"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@color/purple_200"
        android:padding="3dp"

        android:text="Theta1"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btntwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTwo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:padding="3dp"
        android:text="Theta2"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnthree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtthree"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:padding="3dp"
        android:text="Theta3"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />
        <Button
            android:id="@+id/btnfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theta4"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:textSize="30sp"
            android:drawableStart="@drawable/ic_baseline_call_missed_24"
            android:layout_toEndOf="@id/txtfour"
            android:layout_centerVertical="true"
            android:background="@color/purple_200"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnfive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theta5"
            android:layout_toRightOf="@id/txtfive"
            android:layout_centerVertical="true"
            android:drawableEnd="@drawable/ic_baseline_call_missed_24"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:textSize="30sp"
            android:background="@color/purple_200"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnsix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T6"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:textSize="30sp"
            android:layout_toLeftOf="@id/txtSix"
            android:layout_centerVertical="true"
            android:background="@color/purple_200"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnseven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theta7"
            android:layout_above="@id/txtSeven"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:textSize="30sp"
            android:background="@color/purple_200"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btneight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theta8"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:textSize="30sp"
            android:layout_above="@id/txtEight"
            android:layout_centerHorizontal="true"
            android:background="@color/purple_200"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnnine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/purple_200"
            android:padding="3dp"
            android:layout_above="@id/txtNine"
            android:text="Theta9"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>

