<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardElevation="20dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/thetaGreen"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iconImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:src="@drawable/ic_baseline_catching_pokemon_24" />
        <TextView
            android:id="@+id/doctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steve Jobs"

            android:textColor="@color/black"
            android:layout_toEndOf="@+id/iconImg"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doctorSpecialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctorName"
            android:layout_toEndOf="@id/iconImg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Dermetologist"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/doctorAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="35"
            android:layout_below="@id/doctorName"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
